# Multiplatform-TOTP

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
otp/: build.gradle.kts  otp.podspec
otp/src/commonMain/kotlin/com/death/otpman/: HmacAlgorithm.kt  HmacOneTimePasswordConfig.kt  HmacOneTimePasswordGenerator.kt  RandomSecretGenerator.kt  TimeBasedOneTimePasswordConfig.kt  TimeBasedOneTimePasswordGenerator.kt
